
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjY2txbGZrZnpzZGhvbHpiY2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDQxNjUsImV4cCI6MjA1NDk4MDE2NX0.CgStanbvcAocBIRhAo1QRqRwDJ_AnUl8eeIQ4I0loa0
VITE_SUPABASE_URL=https://rcckqlfkfzsdholzbcgu.supabase.co